test-three/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Coshx Slide Presentation</title>
    <meta name="description" content="Slide framework by @hakimel. Ported to Pug by @jlengstorf. Modified by @gopalmetro @coshxlabs">
    <link rel="stylesheet" href="css/reveal.css">
    <link id="theme" rel="stylesheet" href="css/theme/coshx.css">
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
      
    </script>
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
        <section>
          <h1> Ruby, Rails, & some puppet</h1>
          <ul>
            <li>Instructor: Ben Taitelbaum</li>
            <li>Slides:<a href="https://coshx.com/talks">https://coshx.com/talks</a></li>
            <li>Completed Labs:<a href=" https://github.com/btaitelb/ruby_rails_puppet_training">https://github.com/btaitelb/ruby_rails_puppet_training</a></li>
          </ul>
        </section>
        <section>
          <h1>Course Flow</h1>
          <div class="x-large">
            <ol>
              <li>Ruby
                <ol>
                  <li>Build a game in Ruby</li>
                  <li>Package the game as a gem</li>
                  <li>Expose some logic via the server</li>
                </ol>
              </li>
              <li>Rails
                <ol>
                  <li>Configure & manage</li>
                  <li>Graphical front-end</li>
                  <li>Persistent Storage</li>
                </ol>
              </li>
            </ol>
            <ol>
              <li>Puppet
                <ol>
                  <li>Define game resources</li>
                  <li>Read configurations from Rails </li>as facts 
                  <li>Demonstrate the Ruby we've learned</li>
                </ol>
              </li>
              <li>other stuff
                <ol>
                  <li>Advanced topics</li>
                  <li>Team-specific</li>
                  <li>Creative</li>
                </ol>
              </li>
            </ol>
          </div>
        </section>
        <section>
          <h1>Philosophy
            <h3>Principle of Least Surprise
              <blockquote class="quote">I believe people want to express themselves when they program. They don’t want to fight with the language. Programming languages must feel natural to programmers. I tried to make people enjoy programming and concentrate on the fun and creative part of programming when they use Ruby.
                <footer>Yukihiro “Matz” Matsumoto, created ruby in 1993</footer>
              </blockquote>
            </h3>
          </h1>
          <div class="footnote">
            <ul>
              <li> <a href="http://www.linuxdevcenter.com/pub/a/linux/2001/11/29/ruby.html">http://www.linuxdevcenter.com/pub/a/linux/2001/11/29/ruby.html</a></li>
            </ul>
          </div>
        </section>
        <section>
          <h1>Duck Typing</h1>
          <ul>
            <li>“If it walks and talks like a duck…”</li>
            <li class="fragment fade-in">Then it’s a duck!</li>
            <li class="fragment fade-in">As long as an object has the methods we expect, we can ignore its type.</li>
            <li class="fragment fade-in">Dynamic Typing: objects aren’t type checked until runtime</li>
            <li class="fragment fade-in">Objects are strongly typed</li>
            <ul>
              <li class="fragment fade-in">everything has a type and objects don’t change type</li>
            </ul>
            <li class="fragment fade-in">Types aren’t checked unless code explicitly checks</li>
          </ul>
        </section>
        <section>
          <h1>Comments</h1>
          <pre class="ruby"><code class="code-line-wrap"># this is a ruby comment
##
# We'll use #=> to represent the output of an expression,
# as if it were evaluated in the Interactive Ruby Shell (irb
##

3/4.0
#=> 0.75

=begin 
You might also come across this style for multi-line comments, but using # is more prevalent. 
=end</code></pre>
        </section>
        <section>
          <h1>Strings</h1>
          <pre class="ruby"><code class="code-line-wrap"># single quotes are for literal strings
'Hello'

# double quotes allow special characters
# and variable interpolation
"pi is:\t#{Math::PI}"

# escaping quotes isn't fun, let ruby do that for us
%{That's a "quoted" string}
#=> "That's a \"quoted\" string"

# we often need to trim whitespace off of a string
"hello \n".strip
#=> "hello"</code></pre>
        </section>
        <section>
          <h1>Strings</h1>
          <pre class="ruby"><code class="code-line-wrap">$my_global_variable = "Try to avoid using global variables"
$my_global_variable = "whenever possible"

MY_GLOBAL_CONSTANT = "I am a constant"
MY_GLOBAL_CONSTANT = "warning if you try to change me"</code></pre>
        </section>
        <section>
          <h1 class="labs">Lab 02: Basic Types</h1>
          <h2>Launch IRb (part 1/10)</h2>
          <ol>
            <li> <code>ssh </code>into the VM</li>
            <li>Type <code>irb</code></li>
            <li>You should see a prompt like</li>
            <pre class="ruby"><code>2.3.3 :001 ></code></pre>
            <li>Exit <code>irb</code> by typing <code>exit</code>, <code>quit</code>, or CTRL+d (End of File)</li>
            <li>Launch <code>irb</code> again for the next several sections of this lab</li>
          </ol>
        </section>
      </div>
    </div>
    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>
    <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        history: true,
      
        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'plugin/markdown/marked.js' },
          { src: 'plugin/markdown/markdown.js' },
          { src: 'plugin/notes/notes.js', async: true },
          { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
        ]
      });
      
    </script>
  </body>
</html>

test-three/templates/index.pug
//- Use the presentation layout so we can keep this clean
extends layouts/presentation

//- Customize the title, meta description, and author using this block.
block append config
  -
    config.title = 'Coshx Slide Presentation';
    config.description = 'Slide framework by @hakimel. Ported to Pug by @jlengstorf. Modified by @gopalmetro @coshxlabs';
  -

//- Add your slides here. See templates/includes/_mixins.pug for information
//- on how `+slide` works.
block slides
    +slide
        h1  Ruby, Rails, & some puppet
        ul
            li Instructor: Ben Taitelbaum
            li Slides:
                a(href="https://coshx.com/talks") https://coshx.com/talks
            li Completed Labs:
                a(href=" https://github.com/btaitelb/ruby_rails_puppet_training") https://github.com/btaitelb/ruby_rails_puppet_training

    +slide
        h1 Course Flow
        .x-large
            ol
              li Ruby
                ol
                  li Build a game in Ruby
                  li Package the game as a gem
                  li Expose some logic via the server
              li Rails
                ol
                  li Configure & manage
                  li Graphical front-end
                  li Persistent Storage
            ol
              li Puppet
                ol
                  li Define game resources
                  li Read configurations from Rails 
                  | as facts 
                  li Demonstrate the Ruby we've learned
              li other stuff
                ol
                  li Advanced topics
                  li Team-specific
                  li Creative
    +slide
        h1 Philosophy
          h3 Principle of Least Surprise
            blockquote.quote I believe people want to express themselves when they program. They don’t want to fight with the language. Programming languages must feel natural to programmers. I tried to make people enjoy programming and concentrate on the fun and creative part of programming when they use Ruby.
              footer Yukihiro “Matz” Matsumoto, created ruby in 1993
        .footnote
            ul
                li 
                    a(href='http://www.linuxdevcenter.com/pub/a/linux/2001/11/29/ruby.html') http://www.linuxdevcenter.com/pub/a/linux/2001/11/29/ruby.html
    +slide
        h1 Duck Typing
        ul
            li “If it walks and talks like a duck…”
            li.fragment.fade-in Then it’s a duck!
            li.fragment.fade-in As long as an object has the methods we expect, we can ignore its type.
            li.fragment.fade-in Dynamic Typing: objects aren’t type checked until runtime
            li.fragment.fade-in Objects are strongly typed
            ul
                li.fragment.fade-in everything has a type and objects don’t change type
            li.fragment.fade-in Types aren’t checked unless code explicitly checks
    +slide
        h1 Comments
        pre.ruby
          code.code-line-wrap
                | # this is a ruby comment
                | ##
                | # We'll use #=> to represent the output of an expression,
                | # as if it were evaluated in the Interactive Ruby Shell (irb
                | ##
                |
                | 3/4.0
                | #=> 0.75
                |
                | =begin 
                | You might also come across this style for multi-line comments, but using # is more prevalent. 
                | =end
    +slide
        h1 Strings
        pre.ruby
            code.code-line-wrap
                | # single quotes are for literal strings
                | 'Hello'
                |
                | # double quotes allow special characters
                | # and variable interpolation
                | "pi is:\t\#{Math::PI}"
                |
                | # escaping quotes isn't fun, let ruby do that for us
                | %{That's a "quoted" string}
                | #=> "That's a \"quoted\" string"
                |
                | # we often need to trim whitespace off of a string
                | "hello \n".strip
                | #=> "hello"
    +slide
        h1 Strings
        pre.ruby
            code.code-line-wrap
                |$my_global_variable = "Try to avoid using global variables"
                |$my_global_variable = "whenever possible"
                |
                |MY_GLOBAL_CONSTANT = "I am a constant"
                |MY_GLOBAL_CONSTANT = "warning if you try to change me"
    +slide
        h1.labs Lab 02: Basic Types
        h2 Launch IRb (part 1/10)
        ol
            li 
                code ssh 
                | into the VM
            li Type <code>irb</code>
            li You should see a prompt like
            pre.ruby
                code
                    | 2.3.3 :001 >
            li Exit <code>irb</code> by typing <code>exit</code>, <code>quit</code>, or CTRL+d (End of File)
            li Launch <code>irb</code> again for the next several sections of this lab
